<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='http://cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js'></script>
  <script src='http://code.jquery.com/jquery-1.11.1.js'></script>
  <title>Document</title>
</head>
<body>
  <form action="/enter" method="get">
    <input type="text" name="name" placeholder="Yourname" id="input">
    <button type="submit">login</button>
  </form>
</body>
<script>
  // var socket = io();
  // $('form').submit(function(){
  //   socket.emit('enter', $('#input').val())
  // })
  var a = 1;
  function a(){
    console.log(this.a)
  }
  a();
</script>
</html>
